<!DOCTYPE html>
<html>
<head>
    
<style>
    .lineaverde{
        background-color: rgb(17, 202, 17);
        height: 30px;
        padding-top: 10px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: -10px;
    }
    .lineacarica1 {
        background-color:rgb(248, 180, 84);
        height: 30px;
        margin-right: 600px;
        border-radius: 5px;
    }
    .lineacarica2{
        background-color: rgb(20, 178, 20);
        height: 30px;
        margin-right: 400px;
        border-radius: 5px;
      }

      .lineacarica3{
        background-color: rgb(192, 64, 72);
        height: 30px;
        margin-right: 785px;
        border-radius: 5px;
      }
</style>
    
    <style>
        #aggiustamento{margin-top: 85px;}
    </style>
     
    <style>
        body {
          background-image: url("background.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
</head>
<body>
    <div style="background-color: rgba(0, 0, 0, 0.6);margin-left: 250px;margin-right: 250px;margin-top: 20px;padding-top: 1px;margin-bottom: 0px;padding-bottom: 15px;border-radius: 5px;"> 
    <h1 style="text-align: center;" id="aggiustamento">
        <img src="logo.png" alt="Immagine Titolo" width="200p margin-top:20px">
      </h1>
 
<H2 style="text-align: center;margin-top: -15px ;color: rgb(7, 159, 7);font-size: 160%;">
    Taking Booleaners from A to B
</H2>
     
     
<div class="lineaverde">

<button style="position: absolute;left: 630px;">
        prenota
</button>
        
<button style="position: absolute;left: 700px;">
            termina prenotazione
</button>
<button style="position: absolute;left: 850px;">
            accendi luci
</button>

</div>   
<ul style="list-style-type: square;color: white;font-size: 170%;margin-left: 86px;">
    <li>
        Monopattino Gino22 <br>
        <div style="font-size: 60%;margin-left: -20px;">
        &#8614;Via Guadalametri-a 220 metri da te <br>
    
        stato carica:
    
        <div class="lineacarica1">

        </div>
        </div>
    </li>
    <li style="margin-top: 30px;">
        Monopattino Mike24 <br>
        <div style="font-size: 60%;margin-left: -20px;">
        &#8614;Via Ricciardoni-a 420 metri da te <br>  
        
        stato carica:
    
        <div class="lineacarica2">

        </div>

        </div>

    </li>
    <li style="margin-top: 30px;">
        Monopattino Fede154 <br>
    </li>
    <div style="font-size: 60%;margin-left: -20px;">
        &#8614;Via Mentarini-a 490 metri da te <br>
        stato carica:
    
        <div class="lineacarica3">

        </div>


    </div>
</ul>

</body>
</html>